service2/src/main/resources/navigator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="https://github.com/sloning/Service-oriented-architecture"
           targetNamespace="https://github.com/sloning/Service-oriented-architecture" elementFormDefault="qualified">

    <xs:element name="getRouteByLengthReq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lengthFilterDto" type="tns:lengthFilterDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRouteByLengthRes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="route" type="tns:route"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="getOrderedRoutesReq">
        <xs:sequence>
            <xs:element name="orderedRoutesDto" type="tns:orderedRoutesDto"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getOrderedRoutesRes">
        <xs:sequence>
            <xs:element name="routes" type="tns:route" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="lengthFilterDto">
        <xs:sequence>
            <xs:element name="idFrom" type="xs:int"/>
            <xs:element name="idTo" type="xs:int"/>
            <xs:element name="length" type="tns:length"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="orderedRoutesDto">
        <xs:sequence>
            <xs:element name="idFrom" type="xs:int"/>
            <xs:element name="idTo" type="xs:int"/>
            <xs:element name="orderBy" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="route">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="coordinates" type="tns:coordinates"/>
            <xs:element name="creationDate" type="xs:dateTime"/>
            <xs:element name="from" type="tns:location"/>
            <xs:element name="to" type="tns:location"/>
            <xs:element name="distance" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="location">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="x" type="xs:float"/>
            <xs:element name="y" type="xs:double"/>
            <xs:element name="z" type="xs:double"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="coordinates">
        <xs:sequence>
            <xs:element name="x" type="xs:long"/>
            <xs:element name="y" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="length">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SHORTEST"/>
            <xs:enumeration value="LONGEST"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>